<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generate PDF" Date="2014-11-11T09:06:56.0149458-08:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Topic.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/randonie/Desktop/Bug/PDF.pdf#content. File may not be included in the output.
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 2.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 3 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\randonie\Desktop\Bug\Flare_Link to pdf\Project\Reports\PDF - Tuesday, November 11, 2014 [9.06 AM].mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../PDF.pdf#content" Message="Unresolved link(s) to file: file:///C:/Users/randonie/Desktop/Bug/PDF.pdf#content. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>